<div class="">
  <!-- Blur overlay shown when loading -->
  <div *ngIf="loading" class="fixed inset-0 z-50 flex items-center justify-center"
    style="backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px);" aria-hidden="true">
    <div class="bg-white/90 p-6 rounded-xl shadow-2xl flex flex-col items-center gap-3">
      <div class="loader" aria-hidden="true">
        <svg class="animate-spin h-10 w-10 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z"></path>
        </svg>
      </div>
      <div class="text-slate-700 font-medium text-lg">Loading…</div>
    </div>
  </div>

  <div class="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100 py-8 px-4 sm:px-6 lg:px-8">
    <div class="max-w-5xl mx-auto">
      
      <!-- Header -->
      <div class="bg-white rounded-t-2xl shadow-sm border border-slate-200 px-8 py-6">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-indigo-600 rounded-lg flex items-center justify-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
            </svg>
          </div>
          <div>
            <h1 class="text-2xl font-bold text-slate-900">Edit User</h1>
            <p class="text-sm text-slate-500 mt-0.5">Update user information and permissions</p>
          </div>
        </div>
      </div>

      <!-- Form -->
      <form [formGroup]="form" autocomplete="off"  (ngSubmit)="submit()"
        class="bg-white rounded-b-2xl shadow-sm border-x border-b border-slate-200 px-8 py-8" novalidate>

        <!-- Personal Information Section -->
        <div class="mb-8">
          <h3 class="text-lg font-semibold text-slate-900 mb-4 flex items-center gap-2">
            <div class="w-1.5 h-5 bg-indigo-600 rounded-full"></div>
            Personal Information
          </h3>
          
          <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
            <!-- First Name -->
            <div>
              <fieldset class="border border-slate-300 rounded-lg p-3 relative">
                <legend class="text-xs text-slate-600 px-2">
                  First Name<span class="text-red-500">*</span>
                </legend>
                <input id="firstName" formControlName="firstName" placeholder="Enter first name" maxlength="50"
                  (keydown)="preventLeadingSpace($event, 'firstName')" (input)="onNameInput($event, 'firstName')"
                  (paste)="onPasteName($event, 'firstName')"
                  class="w-full px-2 py-1 border-0 outline-none text-slate-900 text-base focus:ring-0"
                  [class.text-red-500]="form.get('firstName')?.invalid && (form.get('firstName')?.touched || form.get('firstName')?.dirty)" />
              </fieldset>
              <div class="text-red-500 text-sm mt-1.5" *ngIf="form.get('firstName')?.touched || form.get('firstName')?.dirty">
                <small class="block" *ngIf="form.get('firstName')?.errors?.['required']">First name is required.</small>
                <small class="block" *ngIf="form.get('firstName')?.errors?.['trimmedMinLength']">Minimum 2 non-space characters required.</small>
                <small class="block" *ngIf="form.get('firstName')?.errors?.['maxlength']">Maximum 50 characters allowed.</small>
                <small class="block" *ngIf="form.get('firstName')?.errors?.['pattern']">Only alphabets and spaces between two words are allowed.</small>
              </div>
            </div>

            <!-- Last Name -->
            <div>
              <fieldset class="border border-slate-300 rounded-lg p-3 relative">
                <legend class="text-xs text-slate-600 px-2">Last Name<span class="text-red-500">*</span></legend>
                <input id="lastName" formControlName="lastName" placeholder="Enter last name" maxlength="50"
                  (keydown)="preventLeadingSpace($event, 'lastName')" (input)="onNameInput($event, 'lastName')"
                  (paste)="onPasteName($event, 'lastName')"
                  class="w-full px-2 py-1 border-0 outline-none text-slate-900 text-base focus:ring-0"
                  [class.text-red-500]="form.get('lastName')?.invalid && (form.get('lastName')?.touched || form.get('lastName')?.dirty)" />
              </fieldset>
              <div class="text-red-500 text-sm mt-1.5" *ngIf="form.get('lastName')?.touched || form.get('lastName')?.dirty">
                <small class="block" *ngIf="form.get('lastName')?.errors?.['required']">Last name is required.</small>
                <small class="block" *ngIf="form.get('lastName')?.errors?.['trimmedMinLength']">Minimum 2 non-space characters required.</small>
                <small class="block" *ngIf="form.get('lastName')?.errors?.['maxlength']">Maximum 50 characters allowed.</small>
                <small class="block" *ngIf="form.get('lastName')?.errors?.['pattern']">Only alphabets and spaces between two words are allowed.</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Contact Information Section -->
        <div class="mb-8">
          <h3 class="text-lg font-semibold text-slate-900 mb-4 flex items-center gap-2">
            <div class="w-1.5 h-5 bg-indigo-600 rounded-full"></div>
            Contact Information
          </h3>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
            
            <!-- Email (Read-only) -->
            <div>
              <fieldset class="border border-slate-300 rounded-lg p-3 relative">
                <legend class="text-xs text-slate-600 px-2">Email<span class="text-red-500">*</span> <span class="text-xs text-slate-500 font-normal">(Read-only)</span></legend>
                <input id="email" formControlName="email" readonly
                  class="w-full px-2 py-1 border-0 outline-none text-slate-600 text-base focus:ring-0 bg-slate-50 cursor-not-allowed" />
              </fieldset>
            </div>

            <!-- Phone Number -->
            <div>
              <fieldset class="border border-slate-300 rounded-lg p-3 relative">
                <legend class="text-xs text-slate-600 px-2">Phone Number<span class="text-red-500">*</span></legend>
                <div class="flex items-center gap-2">
                  <select id="country" (change)="onCountryChange($event)" 
                    class="w-32 px-2 py-1 border border-slate-300 rounded outline-none text-sm text-slate-900 bg-white focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                    <option *ngFor="let c of countries" [value]="c.code" [selected]="c.code === selectedCountry.code">
                      ({{ c.code }}){{ c.name }} 
                    </option>
                  </select>
                  <input type="text" id="phoneNumber" formControlName="phoneNumber" 
                    placeholder="Enter phone number" maxlength="15" minlength="10" 
                    (keypress)="allowOnlyDigits($event)"
                    class="flex-1 px-2 py-1 border-0 outline-none text-slate-900 text-base focus:ring-0"
                    [class.text-red-500]="form.get('phoneNumber')?.invalid && (form.get('phoneNumber')?.touched || form.get('phoneNumber')?.dirty)" />
                </div>
              </fieldset>
              <div *ngIf="form.get('phoneNumber')?.touched || form.get('phoneNumber')?.dirty" 
                class="text-red-500 text-sm mt-1.5">
                <small class="block" *ngIf="form.get('phoneNumber')?.errors?.['required']">Phone number is required.</small>
                <small class="block" *ngIf="form.get('phoneNumber')?.errors?.['pattern']">Enter digits only (10-15 digits).</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Account Settings Section -->
        <div class="mb-8">
          <h3 class="text-lg font-semibold text-slate-900 mb-4 flex items-center gap-2">
            <div class="w-1.5 h-5 bg-indigo-600 rounded-full"></div>
            Account Settings
          </h3>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
            
            <!-- Role -->
            <div>
              <fieldset class="border border-slate-300 rounded-lg p-3 relative role-dropdown-container">
                <legend class="text-xs text-slate-600 px-2">Role Name<span class="text-red-500">*</span></legend>
                <input type="text" placeholder="Search or select role" formControlName="roleSearch"
                  (focus)="onRoleFocus()"
                  (keydown)="onRoleKeyDown($event)"
                  (blur)="onRoleBlur()"
                  maxlength="50" (keydown)="preventLeadingSpace($event, 'roleSearch')" 
                  (paste)="onPaste($event, 'roleSearch')"
                  class="w-full px-2 py-1 border-0 outline-none text-slate-900 text-base focus:ring-0"
                  [class.text-red-500]="form.get('roleSearch')?.invalid && (form.get('roleSearch')?.touched || form.get('roleSearch')?.dirty)" />
              
                <div *ngIf="showDropdown && filteredRoles.length > 0" 
                  class="absolute left-0 right-0 top-full mt-1 bg-white border border-slate-300 rounded-lg shadow-lg max-h-60 overflow-y-auto z-20">
                  <div *ngFor="let role of filteredRoles; let i = index"
                    (mousedown)="selectRole(role)"
                    [ngClass]="{
                      'bg-indigo-600 text-white': i === activeIndex,
                      'hover:bg-slate-100': i !== activeIndex
                    }"
                    class="px-4 py-2 cursor-pointer transition-all text-slate-900">
                    {{ role.name }}
                  </div>
                </div>
              </fieldset>
              
              <!-- Show "No role found" only when actively typing and no matches -->
              <div *ngIf="showDropdown && filteredRoles.length === 0 && form.get('roleSearch')?.value" 
                class="text-red-500 text-sm mt-1.5">
                <small>No role found with this name. Please select from available options.</small>
              </div>
              
              <!-- Show validation error only when not focused and invalid -->
              <div class="text-red-500 text-sm mt-1.5"
                *ngIf="!showDropdown && (form.get('roleSearch')?.touched || form.get('roleSearch')?.dirty) && form.get('roleSearch')?.errors">
                <small class="block" *ngIf="form.get('roleSearch')?.errors?.['required']">Role is required.</small>
                <small class="block" *ngIf="form.get('roleSearch')?.errors?.['roleNotFound']">Please select a valid role from the list.</small>
                <small class="block" *ngIf="form.get('roleSearch')?.errors?.['invalidRole']">Please select a valid role from the dropdown.</small>
              </div>
            </div>

            <!-- Account Status -->
            <div>
              <fieldset class="border border-slate-300 rounded-lg p-3 relative">
                <legend class="text-xs text-slate-600 px-2">Account Status<span class="text-red-500">*</span></legend>
                <div class="relative">
                  <div class="flex items-center gap-2">
                    <input id="isActive" type="checkbox" formControlName="isActive"
                      class="w-4 h-4 text-indigo-600 border-slate-300 rounded focus:ring-2 focus:ring-indigo-500" />
                    <label for="isActive" class="text-base text-slate-900">Active</label>
                  </div>
                </div>
              </fieldset>
              <p class="text-slate-500 text-xs mt-1.5">Active users can access the system</p>
            </div>
          </div>
        </div>

        <!-- Profile Image & Password Section -->
        <div class="mb-8">
          <h3 class="text-lg font-semibold text-slate-900 mb-4 flex items-center gap-2">
            <div class="w-1.5 h-5 bg-indigo-600 rounded-full"></div>
            Security & Profile
          </h3>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
            
            <!-- Profile Image -->
            <div>
              <fieldset class="border border-slate-300 rounded-lg p-3 relative">
                <legend class="text-xs text-slate-600 px-2">Profile Image</legend>
                <div class="flex items-center gap-4">
                  <div class="w-16 h-16 rounded-full bg-gradient-to-br from-slate-100 to-slate-200 border-2 border-slate-200 flex items-center justify-center shadow-sm overflow-hidden flex-shrink-0">
                    <img *ngIf="previewUrl || existingImage" [src]="previewUrl || existingImage" class="w-full h-full object-cover" alt="Profile Preview" />
                    <svg *ngIf="!previewUrl && !existingImage" xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                  </div>
                  <div class="flex-1">
                    <label for="profileImageInput" 
                      class="inline-flex items-center gap-2 px-4 py-2 bg-white border-2 border-slate-300 text-slate-700 rounded-lg cursor-pointer hover:bg-slate-50 hover:border-slate-400 transition-all font-medium text-sm">
                      <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                      </svg>
                      Change Image
                    </label>
                    <input id="profileImageInput" type="file" accept="image/*" 
                      (change)="onFileChange($event)" class="hidden" />
                    <p class="text-xs text-slate-500 mt-1.5">JPG, PNG, JPEG (Max 5MB)</p>
                  </div>
                </div>
              </fieldset>
              <div class="text-red-500 text-sm mt-1.5" *ngIf="form.get('profileImage')?.touched || form.get('profileImage')?.dirty">
                <small class="block" *ngIf="form.get('profileImage')?.errors?.['invalidType']">Only JPG, PNG, JPEG, JFIF, TIF allowed.</small>
                <small class="block" *ngIf="form.get('profileImage')?.errors?.['maxSizeExceeded']">Max size is 5MB.</small>
              </div>
            </div>

            <!-- Reset Password -->
            <div>
              <fieldset class="border border-slate-300 rounded-lg p-3 relative">
                <legend class="text-xs text-slate-600 px-2">Reset Password <span class="text-xs text-slate-500 font-normal">(optional)</span></legend>
                <input id="resetPassword" readonly onfocus="this.removeAttribute('readonly');" 
                  formControlName="resetPassword" maxlength="50" type="password" 
                  placeholder="Enter new password"
                  class="w-full px-2 py-1 border-0 outline-none text-slate-900 text-base focus:ring-0"
                  [class.text-red-500]="form.get('resetPassword')?.invalid && (form.get('resetPassword')?.touched || form.get('resetPassword')?.dirty)" />
              </fieldset>
              <p class="text-slate-500 text-xs mt-1.5">Leave blank to keep current password</p>
              <div *ngIf="form.get('resetPassword')?.dirty || form.get('resetPassword')?.touched" 
                class="text-red-500 text-sm mt-1.5 space-y-0.5">
                <small class="block" *ngIf="form.get('resetPassword')?.errors?.['requireDigit']">Must include at least one digit.</small>
                <small class="block" *ngIf="form.get('resetPassword')?.errors?.['requireUppercase']">Must include at least one uppercase letter.</small>
                <small class="block" *ngIf="form.get('resetPassword')?.errors?.['requireLowercase']">Must include at least one lowercase letter.</small>
                <small class="block" *ngIf="form.get('resetPassword')?.errors?.['requireNonAlphanumeric']">Must include at least one special character.</small>
                <small class="block" *ngIf="form.get('resetPassword')?.errors?.['requiredLength']">Minimum length is 8 characters.</small>
                <small class="block" *ngIf="form.get('resetPassword')?.errors?.['requiredUniqueChars']">Must contain at least 4 unique characters.</small>
              </div>
            </div>
          </div>
        </div>
 

        <!-- Action Buttons -->
        <div class="flex flex-col sm:flex-row gap-3 pt-6 border-t border-slate-200">
          <button type="submit" [disabled]="loading"
            class="flex-1 sm:flex-none px-8 py-3 bg-gray-200 text-gray-900 font-medium rounded-md hover:bg-gray-300 transition-colors font-medium shadow-sm hover:shadow-md disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            Save Changes
          </button>
          <button type="button" routerLink="/users"
            class="flex-1 sm:flex-none px-8 py-3 bg-black text-white rounded-lg font-medium hover:bg-gray-800 transition-colors font-medium flex items-center justify-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
            Cancel
          </button>
        </div>
      </form>
    </div>
  </div>
</div>