<div class="min-h-screen flex items-center justify-center bg-gray-100 px-4">
  <div class="bg-white shadow-lg rounded-2xl w-full max-w-md p-6">
    <h2 class="text-2xl font-semibold text-gray-800 mb-6 text-center">
      Reset Password
    </h2>

    <!-- ✅ Success message view -->
    <div *ngIf="submitted && message" class="text-center">
      <p class="text-green-600 font-medium mb-4">{{ message }}</p>
      <a routerLink="/login" class="inline-block mt-4 text-indigo-600 hover:text-indigo-800 font-medium">
        Go to Login
      </a>
    </div>

    <!-- ❌ Error message -->
    <!-- <div *ngIf="error && !submitted" class="text-center mb-4 text-red-600 font-medium">
      {{ error }}
    </div> -->

    <!-- 🧾 Form (hidden when submitted) -->
    <form *ngIf="!submitted" [formGroup]="form" (ngSubmit)="submit()" class="flex flex-col gap-4">
      <div>
        <label class="block text-gray-700 mb-1">Email</label>
        <input type="email" formControlName="email" readonly
          class="w-full border border-gray-300 rounded-lg px-3 py-2 bg-gray-100 text-gray-600 cursor-not-allowed" />
      </div>
        <label class="block text-sm font-medium">New Password</label>
        <input type="password" formControlName="password" placeholder="Password" class="p-2 border rounded" maxlength="50" />
        <div *ngIf="form.get('password')?.touched ">
          <small class="block text-red-500" *ngIf="form.get('password')?.errors?.['required']">Password is required

          </small>
          <small class="block text-red-500" *ngIf="form.get('password')?.errors?.['requireDigit']">Must include at least
            one
            digit.</small>
          <small class="block text-red-500" *ngIf="form.get('password')?.errors?.['requireUppercase']">Must include at
            least
            one
            uppercase letter.</small>
          <small class="block text-red-500" *ngIf="form.get('password')?.errors?.['requireLowercase']">Must include at
            least
            one
            lowercase letter.</small>
          <small class="block text-red-500" *ngIf="form.get('password')?.errors?.['requireNonAlphanumeric']">Must
            include at
            least
            one special character.</small>
          <small class="block text-red-500" *ngIf="form.get('password')?.errors?.['requiredLength']">Minimum length is 8
            characters.</small>
          <small class="block text-red-500" *ngIf="form.get('password')?.errors?.['requiredUniqueChars']">Must contain
            at
            least 4
            unique characters.</small>
        </div>

        <div>
          <label class="block text-sm font-medium">Confirm Password</label>
          <input type="password" formControlName="confirmPassword"
            class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-indigo-500 focus:outline-none"
            placeholder="Re-enter new password" maxlength="50" />
          
<div *ngIf="form.get('confirmPassword')?.dirty || form.get('confirmPassword')?.touched">
 <small class="block text-red-500" *ngIf="form.get('confirmPassword')?.errors?.['required']">Password is required

          </small>
        <small *ngIf="form.errors?.['mismatch'] " class="text-red-500">New Password and confirm Password do not match.</small>
      </div>

        </div>

        <button type="submit"
          class="bg-indigo-600 text-white py-2 rounded-lg font-medium hover:bg-indigo-700 disabled:opacity-60 flex items-center justify-center gap-2"
          [disabled]="loading">
          <ng-container *ngIf="!loading; else loadingTpl">Reset Password</ng-container>
        </button>

        <ng-template #loadingTpl>
          <div class="flex items-center gap-2">
            <svg class="w-5 h-5 animate-spin text-white" xmlns="http://www.w3.org/2000/svg" fill="none"
              viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"></path>
            </svg>
            <span>Updating...</span>
          </div>
        </ng-template>
    </form>
  </div>
</div>