<div class="min-h-screen flex items-center justify-center bg-gray-100 px-4">
  <div class="bg-white shadow-lg rounded-2xl w-full max-w-md p-6">
    <h2 class="text-2xl font-semibold text-gray-800 mb-6 text-center">
      Forgot Password
    </h2>

    <!-- ✅ Success message view -->
    <div *ngIf="submitted && message" class="text-center">
      <p class="text-green-600 font-medium mb-4">{{ message }}</p>
      <a
        routerLink="/login"
        class="inline-block mt-4 text-indigo-600 hover:text-indigo-800 font-medium"
      >
        Go to Login
      </a>
    </div>

    <!-- ❌ Error message -->
    <div *ngIf="error && !submitted" class="text-center mb-4 text-red-600 font-medium">
      {{ error }}
    </div>

    <!-- 🧾 Form (hidden when submitted) -->
    <form
      *ngIf="!submitted"
      [formGroup]="form"
      (ngSubmit)="submit()"
      class="flex flex-col gap-4"
    >
      <div>
        <label class="block text-gray-700 mb-1">Email</label>
        <input
          type="email"
          formControlName="email"
           maxlength="50"
          (keydown)="preventSpaceInEmail($event)"
  (paste)="onPasteEmail($event)"
          class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-indigo-500 focus:outline-none"
          placeholder="Enter your registered email"
          
        />
                <div class="email-errors text-red-500" *ngIf=" form.get('email')?.touched  || form.get('email')?.dirty ">
          <small *ngIf="form.get('email')?.errors?.['required']">Email is required.</small>
          <small *ngIf="form.get('email')?.errors?.['email']">Invalid email address.</small>
        </div>
      </div>

      <button
        type="submit"
        class="bg-indigo-600 text-white py-2 rounded-lg font-medium hover:bg-indigo-700 disabled:opacity-60 flex items-center justify-center gap-2 cursor-pointer"
        [disabled]="form.invalid || loading"
        
      >
        <ng-container *ngIf="!loading; else loadingTpl">Send Reset Link</ng-container>
      </button>

      <ng-template #loadingTpl>
        <div class="flex items-center gap-2">
          <svg
            class="w-5 h-5 animate-spin text-white"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
          >
            <circle
              class="opacity-25"
              cx="12"
              cy="12"
              r="10"
              stroke="currentColor"
              stroke-width="4"
            ></circle>
            <path
              class="opacity-75"
              fill="currentColor"
              d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"
            ></path>
          </svg>
          <span>Sending...</span>
        </div>
      </ng-template>

      <div class="text-center mt-4">
        <a routerLink="/login" class="text-indigo-600 hover:text-indigo-800 text-sm font-medium">
          Back to Login
        </a>
      </div>
    </form>
  </div>
</div>
