<div class="max-w-7xl mx-auto p-6 bg-gray-50">
  <!-- Edit User Section -->
  <div class="bg-white shadow-sm rounded-lg border border-gray-200 p-6 mb-6">
    <h2 class="text-2xl font-semibold mb-6 text-gray-800">Edit Profile</h2>

    <form [formGroup]="profileForm" (ngSubmit)="updateProfile()" class="space-y-6">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <!-- First Name -->
        <div>
          <label for="firstName" class="block text-sm font-medium text-gray-600 mb-2">
            First Name<span class="text-red-500">*</span>
          </label>
          <input 
            id="firstName" 
            formControlName="firstName" 
            placeholder="Enter first name"
            class="w-full border border-gray-300 rounded-lg px-4 py-2.5 text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 focus:outline-none placeholder-gray-400 transition" 
            maxlength="50" 
            (keydown)="preventLeadingSpace($event, 'firstName')"
            (input)="onNameInput($event, 'firstName')" 
            (paste)="onPasteName($event, 'firstName')" 
          />
          <div class="mt-1.5 text-sm text-red-600"
            *ngIf="profileForm.get('firstName')?.touched || profileForm.get('firstName')?.dirty">
            <small class="block" *ngIf="profileForm.get('firstName')?.errors?.['required']">First name is required.</small>
            <small class="block" *ngIf="profileForm.get('firstName')?.errors?.['trimmedMinLength']">
              Minimum 2 non-space characters required.
            </small>
            <small class="block" *ngIf="profileForm.get('firstName')?.errors?.['maxlength']">Maximum 50 characters allowed.</small>
            <small class="block" *ngIf="profileForm.get('firstName')?.errors?.['pattern']">Only alphabets and spaces between two words are allowed.</small>
          </div>
        </div>

        <!-- Last Name -->
        <div>
          <label class="block text-sm font-medium text-gray-600 mb-2">
            Last Name<span class="text-red-500">*</span>
          </label>
          <input 
            formControlName="lastName" 
            placeholder="Enter last name"
            class="w-full border border-gray-300 rounded-lg px-4 py-2.5 text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 focus:outline-none placeholder-gray-400 transition" 
            maxlength="50"
            (keydown)="preventLeadingSpace($event, 'lastName')" 
            (input)="onNameInput($event, 'lastName')"
            (paste)="onPasteName($event, 'lastName')" 
          />
          <div class="mt-1.5 text-sm text-red-600"
            *ngIf="profileForm.get('lastName')?.touched || profileForm.get('lastName')?.dirty">
            <small class="block" *ngIf="profileForm.get('lastName')?.errors?.['required']">Last name is required.</small>
            <small class="block" *ngIf="profileForm.get('lastName')?.errors?.['trimmedMinLength']">
              Minimum 2 non-space characters required.
            </small>
            <small class="block" *ngIf="profileForm.get('lastName')?.errors?.['maxlength']">Maximum 50 characters allowed.</small>
            <small class="block" *ngIf="profileForm.get('lastName')?.errors?.['pattern']">Only alphabets and spaces between two words are allowed.</small>
          </div>
        </div>

        <!-- Email -->
        <div>
          <label class="block text-sm font-medium text-gray-600 mb-2">
            Email<span class="text-red-500">*</span>
          </label>
          <input 
            formControlName="email" 
            class="w-full border border-gray-300 rounded-lg px-4 py-2.5 text-sm bg-gray-100 text-gray-600 cursor-not-allowed focus:outline-none" 
          />
        </div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <!-- Phone Number -->
      <div>
          <fieldset class="border border-slate-300 rounded-lg p-3 relative">
            <legend class="text-xs text-slate-600 px-2">Phone Number<span class="text-red-500">*</span></legend>
            <div class="flex items-center gap-2">
              <select id="country" (change)="onCountryChange($event)" 
                class="w-32 px-2 py-1 border border-slate-300 rounded outline-none text-sm text-slate-900 bg-white focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                <option *ngFor="let c of countries" [value]="c.code" [selected]="c.code === selectedCountry.code">
                  ({{ c.code }}){{ c.name }} 
                </option>
              </select>
              <input type="text" id="phoneNumber" formControlName="phoneNumber" 
                placeholder="Enter phone number" maxlength="15" minlength="10" 
                (keypress)="allowOnlyDigits($event)"
                (paste)="onPasteDigitsOnly($event)"
                class="flex-1 px-2 py-1 border-0 outline-none text-slate-900 text-base focus:ring-0"
                [class.text-red-500]="profileForm.get('phoneNumber')?.invalid && (profileForm.get('phoneNumber')?.touched || profileForm.get('phoneNumber')?.dirty)" />
            </div>
          </fieldset>
          <div *ngIf="profileForm.get('phoneNumber')?.touched || profileForm.get('phoneNumber')?.dirty" 
            class="text-red-500 text-sm mt-1.5">
            <small class="block" *ngIf="profileForm.get('phoneNumber')?.errors?.['required']">Phone number is required.</small>
            <small class="block" *ngIf="profileForm.get('phoneNumber')?.errors?.['pattern']">Enter digits only (10-15 digits).</small>
          </div>
        </div>

        <!-- Role Name -->
        <div>
          <label class="block text-sm font-medium text-gray-600 mb-2">
            Role Name<span class="text-red-500">*</span>
          </label>
          <input 
            formControlName="roleName"
            class="w-full border border-gray-300 rounded-lg px-4 py-2.5 text-sm bg-gray-100 text-gray-600 cursor-not-allowed focus:outline-none" 
          />
        </div>

        <!-- Status -->
        <div>
          <label class="block text-sm font-medium text-gray-600 mb-2">
            Status<span class="text-red-500">*</span>
          </label>
          <input 
            formControlName="isActive" 
            class="w-full border border-gray-300 rounded-lg px-4 py-2.5 text-sm bg-gray-100 text-gray-600 cursor-not-allowed focus:outline-none"
            [value]="profileForm.get('isActive')?.value ? 'Active' : 'Inactive'" 
          />
        </div>
      </div>

      <!-- Profile Image -->
      <div>
        <label class="block text-sm font-medium text-gray-600 mb-2">Profile Image</label>
        <div class="flex items-center gap-4">
          <div class="w-20 h-20 rounded-full bg-gradient-to-br from-gray-100 to-gray-200 border-2 border-gray-200 flex items-center justify-center shadow-sm overflow-hidden flex-shrink-0">
            <img *ngIf="previewUrl || existingImage" [src]="previewUrl || existingImage" 
              class="w-full h-full object-cover" alt="Profile Preview" />
            <svg *ngIf="!previewUrl && !existingImage" xmlns="http://www.w3.org/2000/svg" class="w-10 h-10 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
            </svg>
          </div>
          <div class="flex-1">
            <label for="profileImageInput" 
              class="inline-flex items-center gap-2 px-5 py-2.5 bg-indigo-600 text-white rounded-lg cursor-pointer hover:bg-indigo-700 transition-all font-medium text-sm shadow-sm">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
              Choose file
            </label>
            <input id="profileImageInput" type="file" accept="image/*" 
              (change)="onFileChange($event)" class="hidden" />
            <p class="text-xs text-gray-500 mt-2">JPG, PNG, JPEG, JFIF, TIF (Max 5MB)</p>
          </div>
        </div>
        <div class="mt-1.5 text-sm text-red-600" *ngIf="profileForm.get('profileImage')?.touched || profileForm.get('profileImage')?.dirty">
          <small class="block" *ngIf="profileForm.get('profileImage')?.errors?.['invalidType']">Only JPG, PNG, JPEG, JFIF, TIF allowed.</small>
          <small class="block" *ngIf="profileForm.get('profileImage')?.errors?.['maxSizeExceeded']">Max size is 5MB.</small>
        </div>
      </div>

      <!-- Buttons -->
      <div class="flex gap-3 pt-2">
        <button 
          type="submit" 
          class="px-8 py-3 bg-gray-200 text-gray-900 font-medium rounded-lg hover:bg-gray-300 transition-colors shadow-sm"
        >
          Submit
        </button>
        <button 
          type="button" 
          (click)="goToUserList()"
          class="px-8 py-3 bg-black text-white font-medium rounded-lg hover:bg-gray-800 transition-colors shadow-sm"
        >
          Cancel
        </button>
      </div>
    </form>
  </div>

  <!-- Change Password Section -->
  <div class="bg-white shadow-sm rounded-lg border border-gray-200 p-6">
    <h3 class="text-2xl font-semibold mb-6 text-gray-800">Change Password</h3>
    
    <form [formGroup]="passwordForm" (ngSubmit)="changePassword()" class="space-y-6">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <!-- Old Password -->
        <div>
          <label class="block text-sm font-medium text-gray-600 mb-2">
            Old Password<span class="text-red-500">*</span>
          </label>
          <div class="relative">
            <input 
              formControlName="oldPassword" 
              placeholder="Enter Current Password" 
              [type]="oldPasswordVisible? 'text':'password' "
              class="w-full border border-gray-300 rounded-lg px-4 py-2.5 text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 focus:outline-none placeholder-gray-400 transition pr-10" 
              maxlength="50"
             
 
            />
            <button type="button" (click)="toggleOldPassword()" class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600">
               <svg *ngIf="oldPasswordVisible" xmlns="http://www.w3.org/2000/svg"
        class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.543 7-1.275 4.057-5.065 7-9.543 7-4.477 0-8.268-2.943-9.543-7z" />
      </svg>

      <!-- Eye Closed -->
      <svg *ngIf="!oldPasswordVisible" xmlns="http://www.w3.org/2000/svg"
        class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21" />
      </svg>
            </button>
          </div>
          <div class="mt-1.5 text-sm text-red-600" *ngIf="passwordForm.get('oldPassword')?.dirty || passwordForm.get('oldPassword')?.touched">
            <small class="block" *ngIf="passwordForm.get('oldPassword')?.errors?.['required']">Old Password is required</small>
          </div>
        </div>

        <!-- New Password -->
        <div>
          <label class="block text-sm font-medium text-gray-600 mb-2">
            New Password<span class="text-red-500">*</span>
          </label>
          <div class="relative">
            <input 
              formControlName="newPassword" 
              [type]="newPasswordVisible? 'text' : 'password'" 
              maxlength="50" 
              placeholder="Enter new password" 
              class="w-full border border-gray-300 rounded-lg px-4 py-2.5 text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 focus:outline-none placeholder-gray-400 transition pr-10" 
            />
            <button 
      type="button" 
      (click)="toggleNewPassword()" 
      class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600"
    >

      <!-- Eye Open -->
      <svg *ngIf="newPasswordVisible" xmlns="http://www.w3.org/2000/svg"
        class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.543 7-1.275 4.057-5.065 7-9.543 7-4.477 0-8.268-2.943-9.543-7z" />
      </svg>

      <!-- Eye Closed -->
      <svg *ngIf="!newPasswordVisible" xmlns="http://www.w3.org/2000/svg"
        class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21" />
        </svg>

    </button>
          </div>
          <div class="mt-1.5 text-sm text-red-600" *ngIf="passwordForm.get('newPassword')?.dirty || passwordForm.get('newPassword')?.touched">
            <small class="block" *ngIf="passwordForm.get('newPassword')?.errors?.['required']">New Password is required</small>
            <small class="block" *ngIf="passwordForm.get('newPassword')?.errors?.['requireDigit']">Must include at least one digit.</small>
            <small class="block" *ngIf="passwordForm.get('newPassword')?.errors?.['requireUppercase']">Must include at least one uppercase letter.</small>
            <small class="block" *ngIf="passwordForm.get('newPassword')?.errors?.['requireLowercase']">Must include at least one lowercase letter.</small>
            <small class="block" *ngIf="passwordForm.get('newPassword')?.errors?.['requireNonAlphanumeric']">Must include at least one special character.</small>
            <small class="block" *ngIf="passwordForm.get('newPassword')?.errors?.['requiredLength']">Minimum length is 8 characters.</small>
            <small class="block" *ngIf="passwordForm.get('newPassword')?.errors?.['requiredUniqueChars']">Must contain at least 4 unique characters.</small>
          </div>
        </div>

        <!-- Confirm Password -->
      <div>
  <label class="block text-sm font-medium text-gray-600 mb-2">
    Confirm Password<span class="text-red-500">*</span>
  </label>

  <div class="relative">
    <input 
      formControlName="confirmPassword" 
      placeholder="Enter the new Password again" 
      [type]="confirmPasswordVisible ? 'text' : 'password'"
      class="w-full border border-gray-300 rounded-lg px-4 py-2.5 text-sm focus:ring-2 focus:ring-blue-500 
             focus:border-blue-500 focus:outline-none placeholder-gray-400 transition pr-10" 
      maxlength="50"

    />

    <!-- Toggle Eye Button -->
    <button 
      type="button" 
      (click)="toggleConfirmPasswordVisible()" 
      class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600">

      <svg *ngIf="confirmPasswordVisible" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" 
           fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M2.458 12C3.732 7.943 7.523 5 12 5s8.268 2.943 9.542 7C20.268 16.057 16.477 19 12 19S3.732 16.057 2.458 12z" />
      </svg>

      <svg *ngIf="!confirmPasswordVisible" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5"
           fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21" />
      </svg>

    </button>
  </div>

  <div class="mt-1.5 text-sm text-red-600" *ngIf="passwordForm.get('confirmPassword')?.dirty || passwordForm.get('confirmPassword')?.touched">
    <small class="block" *ngIf="passwordForm.get('confirmPassword')?.errors?.['required']">Confirm Password is required</small>
    <small *ngIf="passwordForm.errors?.['mismatch']" class="block">
      New Password and Confirm Password do not match.
    </small>
  </div>
</div>

      </div>

      <!-- Buttons -->
      <div class="flex gap-3 pt-2">
        <button 
          type="submit" 
          [disabled]="changepass" 
       
          class="px-8 py-3  bg-gray-200 text-gray-900 font-medium rounded-lg hover:bg-gray-300 disabled:bg-gray-300 disabled:cursor-not-allowed transition-colors shadow-sm"
        >
          Submit
        </button>
        <button 
          type="button" 
          (click)="goToUserList()"
          class="px-8 py-3 bg-black text-white font-medium rounded-lg hover:bg-gray-800 transition-colors shadow-sm"
        >
          Cancel
        </button>
      </div>
    </form>
  </div>
</div>