<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-indigo-50 via-white to-purple-50 px-4 py-8">
  <div class="w-full max-w-md bg-white shadow-xl rounded-2xl p-8 sm:p-10 border border-gray-100">
    <!-- Header -->
    <div class="text-center mb-8">
      <h2 class="text-3xl font-bold text-gray-800 mb-2">
        Welcome Back
      </h2>
      <p class="text-gray-600 text-sm">Sign in to your account to continue</p>
    </div>

    <form [formGroup]="form" (ngSubmit)="submit()" class="space-y-5">
      <!-- Email -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">
          Email Address<span class="text-red-500">*</span>
        </label>
        <input 
          formControlName="email" 
          type="email" 
          placeholder="you@example.com"
          class="w-full border border-gray-300 rounded-lg px-4 py-2.5 text-sm focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 focus:outline-none placeholder-gray-400 transition" 
          maxlength="50"
          (keydown)="preventSpaceInEmail($event)"
          (paste)="onPasteEmail($event)"
        />
        <div class="mt-1.5 text-sm text-red-600" *ngIf="form.get('email')?.touched || form.get('email')?.dirty">
          <small class="block" *ngIf="form.get('email')?.errors?.['required']">Email is required.</small>
          <small class="block" *ngIf="form.get('email')?.errors?.['email']">Invalid email address.</small>
        </div>
      </div>

      <!-- Password -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">
          Password<span class="text-red-500">*</span>
        </label>
        <input 
          formControlName="password" 
          type="password" 
          placeholder="Enter your password" 
          maxlength="40"
          class="w-full border border-gray-300 rounded-lg px-4 py-2.5 text-sm focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 focus:outline-none placeholder-gray-400 transition" 
        />
        <div class="mt-1.5 text-sm text-red-600" *ngIf="form.get('password')?.dirty || form.get('password')?.touched">
          <small class="block" *ngIf="form.get('password')?.errors?.['required']">Password is required</small>
          <small class="block" *ngIf="form.get('password')?.errors?.['minlength']">Minimum 8 characters required.</small>
        </div>
      </div>

      <!-- Captcha -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">
          Captcha<span class="text-red-500">*</span>
        </label>

        <div class="flex items-center gap-3 mb-3">
          <!-- Captcha Box -->
          <div class="flex-1 px-4 py-3 bg-gradient-to-r from-gray-100 to-gray-200 border-2 border-gray-300 rounded-lg text-xl tracking-widest font-bold select-none text-gray-800 text-center">
            {{ captchaValue }}
          </div>

          <!-- Refresh Button -->
          <button 
            type="button"
            (click)="generateCaptcha()"
            class="px-4 py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition shadow-sm font-medium"
            title="Refresh Captcha">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
            </svg>
          </button>
        </div>

        <!-- User Input -->
        <input
          formControlName="captcha"
          type="text"
          maxlength="50"
          placeholder="Enter the captcha shown above"
          class="w-full border border-gray-300 rounded-lg px-4 py-2.5 text-sm focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 focus:outline-none placeholder-gray-400 transition"
          (input)="validateCaptcha($event.target.value)"
        />

        <!-- Errors -->
        <div class="mt-1.5 text-sm text-red-600">
          <small class="block" *ngIf="form.get('captcha')?.touched && form.get('captcha')?.errors?.['required']">
            Captcha is required.
          </small>
          <small class="block" *ngIf="form.get('captcha')?.errors?.['wrong']">
            Incorrect captcha. Please try again.
          </small>
        </div>
      </div>

      <!-- Forgot Password Link -->
      <div class="flex items-center justify-end">
        <a 
          routerLink="/account/forgot-password" 
          class="text-sm text-indigo-600 hover:text-indigo-700 font-medium hover:underline transition">
          Forgot password?
        </a>
      </div>

      <!-- Submit Button -->
      <button 
        type="submit" 
        [disabled]="submitting"
        class="w-full bg-indigo-600 text-white py-3 rounded-lg font-medium hover:bg-indigo-700 transition shadow-md disabled:opacity-50 disabled:cursor-not-allowed cursor-pointer">
        <span *ngIf="!submitting">Sign In</span>
        <span *ngIf="submitting" class="flex justify-center items-center">
          <svg class="animate-spin h-5 w-5 mr-2 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8H4z"></path>
          </svg>
          Signing in...
        </span>
      </button>
    </form>

    <!-- Footer Note -->
    <div class="mt-6 text-center">
      <p class="text-sm text-gray-600">
        Protected by captcha verification
      </p>
    </div>
  </div>
</div>